const allowedPokemon = [
  "フシギバナ",
  "メガフシギバナ",
  "リザードン",
  "メガリザードンX",
  "メガリザードンY",
  "カメックス",
  "メガカメックス",
  "スピアー",
  "メガスピアー",
  "ピジョット",
  "メガピジョット",
  "ピカチュウ",
  "ライチュウ",
  "ライチュウ(アローラ)",
  "メガライチュウX",
  "メガライチュウY",
  "ピクシー",
  "メガピクシー",
  "キュウコン(アローラ)",
  "ウインディ",
  "ウインディ(ヒスイ)",
  "フーディン",
  "メガフーディン",
  "カイリキー",
  "ウツボット",
  "メガウツボット",
  "ヤドラン",
  "メガヤドラン",
  "ヤドラン(ガラル)",
  "ゲンガー",
  "メガゲンガー",
  "ガルーラ",
  "メガガルーラ",
  "スターミー",
  "メガスターミー",
  "カイロス",
  "メガカイロス",
  "ケンタロス",
  "ギャラドス",
  "メガギャラドス",
  "メタモン",
  "シャワーズ",
  "サンダース",
  "ブースター",
  "プテラ",
  "メガプテラ",
  "カビゴン",
  "カイリュー",
  "メガカイリュー",
  "メガニウム",
  "メガメガニウム",
  "バクフーン",
  "バクフーン(ヒスイ)",
  "オーダイル",
  "メガオーダイル",
  "アリアドス",
  "デンリュウ",
  "メガデンリュウ",
  "マリルリ",
  "ニョロトノ",
  "エーフィ",
  "ブラッキー",
  "ヤドキング",
  "ヤドキング(ガラル)",
  "ハガネール",
  "メガハガネール",
  "ハッサム",
  "メガハッサム",
  "ヘラクロス",
  "メガヘラクロス",
  "エアームド",
  "メガエアームド",
  "ヘルガー",
  "メガヘルガー",
  "バンギラス",
  "メガバンギラス",
  "ペリッパー",
  "サーナイト",
  "メガサーナイト",
  "ヤミラミ",
  "メガヤミラミ",
  "ボスゴドラ",
  "メガボスゴドラ",
  "ライボルト",
  "メガライボルト",
  "コータス",
  "チルタリス",
  "メガチルタリス",
  "ミロカロス",
  "ポワルン",
  "ジュペッタ",
  "メガジュペッタ",
  "アブソル",
  "メガアブソル",
  "メガアブソルZ",
  "オニゴーリ",
  "メタグロス",
  "メガメタグロス",
  "ドダイトス",
  "ゴウカザル",
  "エンペルト",
  "ミミロップ",
  "メガミミロップ",
  "ミカルゲ",
  "ガブリアス",
  "メガガブリアス",
  "メガガブリアスZ",
  "ルカリオ",
  "メガルカリオ",
  "メガルカリオZ",
  "カバルドン",
  "ユキノオー",
  "メガユキノオー",
  "マニューラ",
  "ドサイドン",
  "リーフィア",
  "グレイシア",
  "グライオン",
  "マンムー",
  "エルレイド",
  "メガエルレイド",
  "ユキメノコ",
  "メガユキメノコ",
  "ロトム",
  "ヒートロトム",
  "ウォッシュロトム",
  "フロストロトム",
  "スピンロトム",
  "カットロトム",
  "ジャローダ",
  "エンブオー",
  "メガエンブオー",
  "ダイケンキ",
  "ダイケンキ(ヒスイ)",
  "ドリュウズ",
  "メガドリュウズ",
  "タブンネ",
  "メガタブンネ",
  "ローブシン",
  "エルフーン",
  "ワルビアル",
  "ダストダス",
  "ゾロアーク",
  "ゾロアーク(ヒスイ)",
  "バイバニラ",
  "エモンガ",
  "マッギョ(ガラル)",
  "ゴルーグ",
  "メガゴルーグ",
  "サザンドラ",
  "ウルガモス",
  "ブリガロン",
  "メガブリガロン",
  "マフォクシー",
  "メガマフォクシー",
  "ゲッコウガ",
  "メガゲッコウガ",
  "ホルード",
  "ファイアロー",
  "ビビヨン",
  "フラエッテ(えいえん)",
  "メガフラエッテ",
  "トリミアン",
  "ニャオニクス♂",
  "ニャオニクス♀",
  "メガニャオニクス♂",
  "メガニャオニクス♀",
  "ギルガルド",
  "ブロスター",
  "エレザード",
  "ガチゴラス",
  "アマルルガ",
  "ニンフィア",
  "ルチャブル",
  "メガルチャブル",
  "ヌメルゴン",
  "クレッフィ",
  "オーロット",
  "パンプジン",
  "オンバーン",
  "ジュナイパー",
  "ジュナイパー(ヒスイ)",
  "ガオガエン",
  "アシレーヌ",
  "ドデカバシ",
  "ケケンカニ",
  "メガケケンカニ",
  "ルガルガン(まひる)",
  "ルガルガン(まよなか)",
  "ルガルガン(たそがれ)",
  "ドヒドイデ",
  "バンバドロ",
  "オニシズクモ",
  "エンニュート",
  "アマージョ",
  "ヤレユータン",
  "ミミッキュ",
  "ジジーロン",
  "メガジジーロン",
  "ジャラランガ",
  "アーマーガア",
  "タルップル",
  "サダイジャ",
  "ポットデス",
  "ブリムオン",
  "オーロンゲ",
  "バリコオル",
  "デスバーン",
  "マホイップ",
  "モルペコ",
  "ドラパルト",
  "バサギリ",
  "ガチグマ",
  "イダイトウ♂",
  "イダイトウ♀",
  "オオニューラ",
  "マスカーニャ",
  "ラウドボーン",
  "ウェーニバル",
  "パーモット",
  "イッカネズミ",
  "キョジオーン",
  "グレンアルマ",
  "ソウブレイズ",
  "スコヴィラン",
  "メガスコヴィラン",
  "デカヌチャン",
  "イルカマン",
  "ミミズズ",
  "キラフロル",
  "メガキラフロル",
  "ヘイラッシャ",
  "シャリタツ",
  "リキキリン",
  "ドドゲザン",
  "ヤバソチャ",
  "ブリジュラス",
  "カミツオロチ"
];